{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillforge;Username=skillforge;Password=skillforge123"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "SkillForge",
    "Audience": "SkillForgeUsers"
  }
}
