{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=skillforge;Username=skillforge;Password=skillforge123"
  },
  "Redis": "skillforge-redis:6379",
  "Jwt": {
    "Key": "SkillForge-Default-Dev-Key-2026-Min32Chars!!",
    "Issuer": "SkillForge",
    "Audience": "SkillForgeUsers"
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Smtp": {
    "Host": "",
    "Port": "587",
    "From": "noreply@skillforge.app",
    "Username": "",
    "Password": "",
    "EnableSsl": "true"
  }
}